;; WishingFn Kanata config
;;
;; CapsLock is a tap-hold key:
;; - tap CapsLock: CapsLock
;; - hold CapsLock: WishingFn layer

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  caps
  w a s d q e f bspc
  1 2 3 4 5 6 7 8 9 0 - =
  u spc o
  i j k l
  c v x
)

(defalias
  fn (tap-hold 150 150 caps (layer-toggle wishingfn))
  fav-add (cmd wishingfn.cmd add-clipboard)
  clip-open (cmd wishingfn.cmd open-clipboard)
  fav-menu (cmd wishingfn.cmd menu)
  ms-up (movemouse-accel-up 1 1000 1 5)
  ms-left (movemouse-accel-left 1 1000 1 5)
  ms-down (movemouse-accel-down 1 1000 1 5)
  ms-right (movemouse-accel-right 1 1000 1 5)
)

(deflayer base
  @fn
  w a s d q e f bspc
  1 2 3 4 5 6 7 8 9 0 - =
  u spc o
  i j k l
  c v x
)

(deflayer wishingfn
  _
  up left down rght home end del del
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  mlft mlft mrgt
  @ms-up @ms-left @ms-down @ms-right
  @fav-add @clip-open @fav-menu
)
